<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> WisteriaFlower</title>
    <style>
        canvas{
            display: block;
        }
        body {
            margin: 0;
            overscroll-behavior: none;
        }
    </style>
</head>
<body>

<script type="module">
    import * as THREE from './three.module.js';
    import {OrbitControls} from "./OrbitControls.js";
    import {GLTFLoader} from "./GLTFLoader.js";
    import {Water} from "./Water2.js";
    import {RGBELoader} from "./RGBELoader.js";

    let scene,renderer,camera,orbitControls;

    let params = {
        background:"#ffffff"
    }

    let loader = new GLTFLoader();
    let rgbeLoader = new RGBELoader();
    let textureLoader = new THREE.TextureLoader();

    let petals = [];

    function init(){
        scene = new THREE.Scene();
        renderer = new THREE.WebGLRenderer({
            alpha:true,
            antialias:true
        });
        renderer.setSize(window.innerWidth,window.innerHeight);
        renderer.outputEncoding = THREE.sRGBEncoding;
        document.body.appendChild(renderer.domElement);
        camera = new THREE.PerspectiveCamera(60,window.innerWidth/window.innerHeight,0.01,5000);
        camera.position.set(5,3,10);
        orbitControls = new OrbitControls(camera,renderer.domElement);
        orbitControls.enableDamping = true;
        orbitControls.maxDistance = 30;
        orbitControls.minDistance = 1;
        orbitControls.maxPolarAngle = Math.PI/2;
        camera.add(new THREE.PointLight());
        scene.add(camera);
        scene.fog = new THREE.Fog(0xffffff,500,1000);
    }
    function addMesh(){
        loader.load('https://g2657.github.io/examples-server/ziTenghua/zth.glb',gltf=>{
            let model = gltf.scene;
            model.position.set(0,0,0);
            scene.add(model);

            let box = new THREE.Box3().setFromObject(model);
            let size = box.getSize(new THREE.Vector3());
            model.position.y += size.y/2;

            model.traverse((obj)=>{
                //叶子
                if(obj.name === "zt_primitive1"){
                    obj.position.x = -3.271;
                    obj.position.z = 1.146;
                }
                //藤蔓
                if(obj.name === "zt_primitive0"){
                    obj.position.x = -3.271;
                    obj.position.z = 1.146;
                }

                if(obj.name === "zt_primitive2"){
                    obj.position.x = 10000;
                }
            })
        });

        loader.load('https://g2657.github.io/examples-server/ziTenghua/yz.glb',gltf=>{
            let model = gltf.scene;
            scene.add(model);
            model.position.set(-3.35,-0.13,0.99);
            model.rotation.set(0,-0.29,0);
            model.scale.setScalar(240);

            let material = new THREE.MeshStandardMaterial({
                color:"#ffffff"
            });

            model.traverse(obj=>{
                if(obj.isMesh){
                    obj.material = material;
                }
            });
        })

        let waterGeometry = new THREE.PlaneGeometry(100,100);

        let water = new Water(waterGeometry,{
            color: 0xffffff,
            scale: 1,
            flowDirection: new THREE.Vector2( 1, 1 ),
            textureWidth: 1024,
            textureHeight: 1024,
        });
        water.rotation.x = -Math.PI/2;
        water.position.y = -0.05;
        scene.add(water);

        rgbeLoader.load("https://g2657.github.io/examples-server/ziTenghua/qp2.hdr",(texture)=>{
            let geometry2 = new THREE.SphereGeometry(500,32,32);
            let material = new THREE.MeshBasicMaterial({
                map:texture,
                side:THREE.BackSide
            });
            let mesh = new THREE.Mesh(geometry2,material);
            scene.add(mesh);
        })

        textureLoader.load("./petal.png",(texture)=>{
            let petalMaterial = new THREE.MeshBasicMaterial({
                map:texture,
                transparent:true,
                alphaTest:0.1,
                side:THREE.DoubleSide
            });
            createPetal(petalMaterial);
            createPetalRain(petalMaterial);
            createWaterPetal(petalMaterial);

            let planeGeometry = new THREE.PlaneGeometry(0.22,0.33);
            let mesh = new THREE.Mesh(planeGeometry,petalMaterial);
            let petal = drawPetal(mesh);

            let positions = [
                new THREE.Vector3(-1.91,1.42,1.72),
                new THREE.Vector3(1.14,1.15,2.54),
                new THREE.Vector3(2.2,1.42,1.68),
                new THREE.Vector3(-5.94,2.09,0.6),
                new THREE.Vector3(-4.67,0.84,0.95),
                new THREE.Vector3(-4.22,0.84,-1.11),
                new THREE.Vector3(-7.85,1.56,0.63),
                new THREE.Vector3(-8.68,2.08,-1.34),
                new THREE.Vector3(-10.32,1.12,0.13),
            ];

            for(let i = 0;i< positions.length;i++){
                let petalClone = petal.clone();
                petalClone.position.copy(positions[i]);
                scene.add(petalClone);
            }
        });



    }
    function render(){
        orbitControls.update();
        renderer.render(scene,camera);
        requestAnimationFrame(render);
        for(let i = 0;i< petals.length;i++){
            let petal = petals[i]
            petal.position.y -= 0.01;
            if( petal.position.y < 0){
                petal.position.y = 6;
            }
            petal.rotation.x += 0.01;
            petal.rotation.y += 0.01;
        }
    }


    function createPetal(material) {
        let geometry = new THREE.PlaneGeometry(0.22,0.33);
        let mesh = new THREE.Mesh(geometry,material);
        scene.add(mesh);
    }

    function createWaterPetal(material){
        let geometry = new THREE.PlaneGeometry(0.22,0.33).rotateX(-Math.PI/2);
        let mesh = new THREE.Mesh(geometry,material);
        for(let i = 0;i < 100;i++){
            let clone = mesh.clone();
            clone.position.x = Math.random() * 12 - 6;
            clone.position.z = Math.random() * 12 - 6;
            clone.rotation.y = Math.random() * Math.PI * 2;
            scene.add(clone);
        }
    }

    function createPetalRain(material) {
        let geometry = new THREE.PlaneGeometry(0.22,0.33);
        let mesh = new THREE.Mesh(geometry,material);
        let n1 = 12;
        let n2 = 8;
        let ny = 6;
        for(let i = 0;i< 100;i++){
            let clone = mesh.clone();
            clone.position.x = Math.random() * n1 - n2;
            clone.position.y = Math.random() * ny;
            clone.position.z = Math.random() * n1 - n2;
            clone.rotation.x = Math.random() * Math.PI * 2;
            clone.rotation.y = Math.random() * Math.PI * 2;
            clone.rotation.z = Math.random() * Math.PI * 2;
            petals.push(clone);
            scene.add(clone);
        }
    }

    function drawPetal(mesh){

        let group = new THREE.Group();
        //起始绘制高度
        let startHeight = 10;

        //起始绘制中心高度
        let startCenter = 9;

        let startRadius = 0.7;

        //绘制间隔
        let heightInterval = 0.3;

        let centerHeightInterval = 0.25;

        //每一圈的起始绘制角度
        let angle = Math.random() * 2 * Math.PI;

        //一圈绘制几片
        let petalCount = 3;

        //大小变化
        let scaleReduce = 0.03;

        //半径减少速度
        let radiusReduce = 0.005;

        //绘制花瓣的层数
        let storey = 20;

        //生成中心点
        let center = new THREE.Vector3(0,startCenter,0);

        //计算每绘制一片后旋转多少度
        let angle2 = Math.PI * 2 / petalCount;

        //生成用于计算的radius
        let radius = startRadius;

        //设定初始y值
        let y = startHeight;

        //设定初始大小
        let scale = 5.0;

        for(let k = storey;k > 0;k --){
            //重新随机起始绘制角度
            angle = Math.random() * 2 * Math.PI;
            //开始逐层绘制
            for(let i = 0;i< petalCount;i++){
                let clone = mesh.clone();
                let a = angle2 * i + angle;//每绘制一片旋转一定角度
                //使用极坐标计算出对应的x和z
                let x = radius * Math.sin(a);
                let z = radius * Math.cos(a);
                //计算高度
                clone.position.set(x,y,z);
                clone.lookAt(center);
                clone.scale.setScalar(scale);
                group.add(clone);
            }
            y = startHeight - (storey - k) * heightInterval;
            center.y = startCenter - (storey - k) * centerHeightInterval;
            scale -= scaleReduce * (storey - k);
            radius -= radiusReduce * (storey - k);
        }

        group.scale.set(0.2,0.3,0.2);
        return group;
    }

    init();
    addMesh();
    render();
</script>
</body>
</html>
